plugins {
    id("jacoco")
    id("pmd")
    id("org.springframework.boot")
    id("io.spring.dependency-management")
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.plugin.spring")
    id("com.diffplug.spotless")
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-jackson:2.9.0')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2')

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation('com.squareup.okhttp3:mockwebserver:3.14.9')
}

build {
    finalizedBy spotlessApply
}

test {
    useJUnitPlatform()
    finalizedBy spotlessApply
    finalizedBy jacocoTestReport
    finalizedBy pmdTest
}
