# spring-boot-marvel

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  linting.yml
marvel-client/: README.md  build.gradle
marvel-client/src/main/kotlin/com/yonatankarp/marvel/clients/: MarvelCharacterClient.kt
marvel-client/src/main/kotlin/com/yonatankarp/marvel/config/: MarvelConfig.kt
marvel-client/src/main/kotlin/com/yonatankarp/marvel/model/: Character.kt  Comics.kt  Creator.kt  Event.kt  Series.kt  Story.kt  Summaries.kt
marvel-client/src/main/kotlin/com/yonatankarp/marvel/model/common/: Date.kt  Image.kt  MarvelResponse.kt  Price.kt  ResourceList.kt  ResponseWrapper.kt  TextObjects.kt  Url.kt
marvel-client/src/main/kotlin/com/yonatankarp/marvel/services/: MarvelCharacterClient.kt
marvel-client/src/main/kotlin/com/yonatankarp/marvel/utils/authentication/: HashGenerator.kt
marvel-client/src/main/resources/: application.yml
marvel-client/src/test/kotlin/com/yonatankarp/marvel/clients/: AbstractIntegrationTest.kt  MarvelCharacterClientIntegrationTest.kt  MarvelCharacterClientTest.kt
marvel-client/src/test/kotlin/com/yonatankarp/marvel/services/: AbstractIntegrationTest.kt  MarvelCharacterClientIntegrationTest.kt  MarvelCharacterClientTest.kt
marvel-client/src/test/kotlin/com/yonatankarp/marvel/test_objects/: CharacterTestObject.kt  ComicsTestData.kt  DateTestData.kt  EventTestData.kt  ImageTestData.kt  MarvelResponseTestObject.kt  PriceTestData.kt  ResourceListTestData.kt  ResponseWrapperTestObject.kt  SeriesTestData.kt  StoryTestData.kt  SummariseTestData.kt  TextObjectTestData.kt  UrlTestData.kt
marvel-client/src/test/kotlin/com/yonatankarp/marvel/utils/authentication/: HashGeneratorTest.kt
marvel-client/src/test/resources/integration/characters/: get_character_by_id_successful_response.json  get_characters_successful_response.json  get_comics_by_character_id.json  get_events_by_character_id.json
marvel-data/: README.md  build.gradle
marvel-data/src/main/kotlin/com/yonatankarp/marvel/model/: Character.kt  Comics.kt  Creator.kt  Event.kt  Series.kt  Story.kt  Summaries.kt
marvel-data/src/main/kotlin/com/yonatankarp/marvel/model/common/: Image.kt  Price.kt  ResourceList.kt  TextObjects.kt  Url.kt
marvel-web/: README.md  build.gradle
marvel-web/src/main/kotlin/com/yonatankarp/marvel/controllers/: RootController.kt
marvel-web/src/main/resources/: application.yml
marvel-web/src/test/kotlin/com/yonatankarp/marvel/: SpringBootAppTemplateApplicationTests.kt
spring-boot-marvel/: Dockerfile
spring-boot-marvel/src/main/kotlin/com/yonatankarp/marvel/: SpringBootAppTemplateApplication.kt
