plugins {
    id("jacoco")
    id("pmd")
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.plugin.spring")
    id("com.diffplug.spotless")
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.6.10')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10')
}

build {
    finalizedBy spotlessApply
}

test {
    useJUnitPlatform()
    finalizedBy spotlessApply
    finalizedBy jacocoTestReport
    finalizedBy pmdTest
}
