plugins {
    id("jacoco")
    id("pmd")
    id("org.springframework.boot")
    id("io.spring.dependency-management")
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.plugin.spring")
    id("spring-boot-marvel.java-conventions")
    id("spring-boot-marvel.code-metrics")
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    api(project(":marvel-client"))

    implementation('org.jetbrains.kotlin:kotlin-reflect:1.7.0')
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21')

    implementation('org.springframework.boot:spring-boot-starter')
}

build {
    finalizedBy spotlessApply
}

test {
    useJUnitPlatform()
    finalizedBy spotlessApply
    finalizedBy jacocoTestReport
    finalizedBy pmdTest
}
